{
  "name": "midu-times",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "standard": "17.1.0",
    "vite": "3.2.8"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "dependencies": {
    "country-flag-emoji-polyfill": "0.1.8"
  }
}
